# Build stage
FROM golang:1.23-alpine AS builder

# Install build dependencies (cached layer)
RUN apk add --no-cache git make

WORKDIR /app

# Copy go mod files first (better layer caching)
COPY control-plane/go.mod control-plane/go.sum ./
RUN go mod download

# Copy source code
COPY control-plane/ ./

# Build optimized binary
ARG TARGETARCH=arm64
ARG TARGETOS=linux
RUN mkdir -p /tmp/go-cache /tmp/go-tmp && \
    CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    GOCACHE=/tmp/go-cache \
    GOTMPDIR=/tmp/go-tmp \
    go build -installsuffix cgo \
    -ldflags='-w -s -extldflags "-static"' \
    -o /tmp/control-plane-bin ./cmd/server/main.go && \
    mv /tmp/control-plane-bin /app/control-plane-bin

# Runtime stage - Python base for SkyPilot
FROM python:3.10-slim

# Install system dependencies
# Note: SkyPilot requires rsync, ssh, and cloud CLIs
RUN apt-get update && apt-get install -y \
    ca-certificates \
    wget \
    curl \
    git \
    ssh \
    rsync \
    unzip \
    gnupg \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# Install Azure CLI (for Azure support)
RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash

# Install Google Cloud SDK (for GCP support)
RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | \
    tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | \
    apt-key --keyring /usr/share/keyrings/cloud.google.gpg add - && \
    apt-get update && apt-get install -y google-cloud-sdk && \
    rm -rf /var/lib/apt/lists/*

# Install AWS CLI v2
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf aws awscliv2.zip

# Install SkyPilot with all cloud providers
# Using specific versions for stability
RUN pip install --no-cache-dir \
    "skypilot[aws,azure,gcp]==0.6.1" \
    boto3==1.34.144 \
    botocore==1.34.144

# Verify SkyPilot installation
RUN sky --version && \
    sky check || echo "Warning: sky check failed, but installation is complete"

# Create non-root user for security
RUN groupadd -g 1000 crosslogic && \
    useradd -m -u 1000 -g crosslogic crosslogic

# Create directories for SkyPilot state
RUN mkdir -p /home/crosslogic/.sky /home/crosslogic/.aws /home/crosslogic/.azure /home/crosslogic/.config/gcloud && \
    chown -R crosslogic:crosslogic /home/crosslogic

WORKDIR /app

# Copy binary from builder
COPY --from=builder --chown=crosslogic:crosslogic /app/control-plane-bin ./control-plane
RUN chmod +x ./control-plane

# Switch to non-root user
USER crosslogic

# Set environment variables for SkyPilot
ENV SKYPILOT_DISABLE_USAGE_COLLECTION=1
ENV SKY_LOGS=/home/crosslogic/.sky/logs

# Expose ports
EXPOSE 8080 9090

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Labels for metadata
LABEL maintainer="crosslogic" \
      version="1.0" \
      description="CrossLogic Control Plane with SkyPilot Orchestration"

# Run the binary
CMD ["./control-plane"]
