# Multi-stage build for Vite/React Dashboard
FROM node:20-alpine AS deps

WORKDIR /app

# Install dependencies only (cached layer)
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --ignore-scripts && \
    npm cache clean --force

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Accept build args for Vite public env vars
ARG VITE_API_BASE_URL
ARG VITE_ADMIN_TOKEN

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy source files
COPY frontend/ ./

# Build Vite app with environment variables
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_ADMIN_TOKEN=${VITE_ADMIN_TOKEN}
RUN npm run build

# Production image - nginx for serving static files
FROM nginx:alpine AS runner

WORKDIR /usr/share/nginx/html

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init curl

# Create non-root user (nginx already has nginx user)
# We'll use the existing nginx user (uid 101, gid 101)

# Remove default nginx config and static files
RUN rm -rf /usr/share/nginx/html/* /etc/nginx/conf.d/default.conf

# Copy built assets from builder
COPY --from=builder --chown=nginx:nginx /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY --chown=nginx:nginx frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Switch to non-root user
USER nginx

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Labels
LABEL maintainer="crosslogic" \
      version="2.0" \
      description="CrossLogic Dashboard (Vite/React)"

# Use dumb-init to handle signals properly
USER root
ENTRYPOINT ["dumb-init", "--"]

# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]

