# Build stage
FROM golang:1.23-alpine AS builder

# Install build dependencies (cached layer)
RUN apk add --no-cache git make

WORKDIR /app

# Copy go mod files first (better layer caching)
COPY control-plane/go.mod control-plane/go.sum ./
RUN go mod download

# Copy source code
COPY control-plane/ ./

# Build optimized binary
# Create temp directories and use them for build cache to avoid disk space issues
# Build for the target platform (defaults to arm64 for Apple Silicon, can be overridden)
# Build to /tmp first to avoid conflict with control-plane directory, then move to /app
ARG TARGETARCH=arm64
ARG TARGETOS=linux
RUN mkdir -p /tmp/go-cache /tmp/go-tmp && \
    CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    GOCACHE=/tmp/go-cache \
    GOTMPDIR=/tmp/go-tmp \
    go build -installsuffix cgo \
    -ldflags='-w -s -extldflags "-static"' \
    -o /tmp/control-plane-bin ./cmd/server/main.go && \
    mv /tmp/control-plane-bin /app/control-plane-bin

# Runtime stage - distroless for minimal size and security
FROM alpine:3.19

# Install only essential runtime dependencies
RUN apk --no-cache add \
    ca-certificates \
    wget \
    tzdata \
    && rm -rf /var/cache/apk/*

# Create non-root user for security
RUN addgroup -g 1000 crosslogic && \
    adduser -D -u 1000 -G crosslogic crosslogic

WORKDIR /app

# Copy binary from builder
# The build creates 'control-plane-bin' binary (to avoid conflict with directory)
COPY --from=builder --chown=crosslogic:crosslogic /app/control-plane-bin ./control-plane
RUN chmod +x ./control-plane

# Switch to non-root user
USER crosslogic

# Expose ports
EXPOSE 8080 9090

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Labels for metadata
LABEL maintainer="crosslogic" \
      version="1.0" \
      description="CrossLogic Control Plane"

# Run the binary
CMD ["./control-plane"]
