# Build stage
FROM golang:1.22-alpine AS builder

# Install build dependencies (cached layer)
RUN apk add --no-cache git make

WORKDIR /app

# Copy go mod files first (better layer caching)
COPY control-plane/go.mod control-plane/go.sum ./
RUN go mod download

# Copy source code
COPY control-plane/ ./

# Build optimized binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -a -installsuffix cgo \
    -ldflags='-w -s -extldflags "-static"' \
    -o control-plane ./cmd/server/main.go

# Runtime stage - distroless for minimal size and security
FROM alpine:3.19

# Install only essential runtime dependencies
RUN apk --no-cache add \
    ca-certificates \
    wget \
    tzdata \
    && rm -rf /var/cache/apk/*

# Create non-root user for security
RUN addgroup -g 1000 crosslogic && \
    adduser -D -u 1000 -G crosslogic crosslogic

WORKDIR /app

# Copy binary from builder
COPY --from=builder --chown=crosslogic:crosslogic /app/control-plane .

# Switch to non-root user
USER crosslogic

# Expose ports
EXPOSE 8080 9090

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Labels for metadata
LABEL maintainer="crosslogic" \
      version="1.0" \
      description="CrossLogic Control Plane"

# Run the binary
CMD ["./control-plane"]
