# Build stage
FROM golang:1.23-alpine AS builder

# Install build dependencies (cached layer)
RUN apk add --no-cache git make

WORKDIR /app

# Copy go mod files first (better layer caching)
COPY control-plane/go.mod control-plane/go.sum ./
RUN go mod download

# Copy source code
COPY control-plane/ ./

# Build optimized binary
# Create temp directories and use them for build cache to avoid disk space issues
# Build for the target platform (defaults to arm64 for Apple Silicon, can be overridden)
# Build to /tmp first to avoid conflict with control-plane directory, then move to /app
ARG TARGETARCH=arm64
ARG TARGETOS=linux
RUN mkdir -p /tmp/go-cache /tmp/go-tmp && \
    CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    GOCACHE=/tmp/go-cache \
    GOTMPDIR=/tmp/go-tmp \
    go build -installsuffix cgo \
    -ldflags='-w -s -extldflags "-static"' \
    -o /tmp/control-plane-bin ./cmd/server/main.go && \
    mv /tmp/control-plane-bin /app/control-plane-bin

# Runtime stage - need Python for SkyPilot
FROM python:3.10-slim

# Install system dependencies (including rsync for SkyPilot)
RUN apt-get update && apt-get install -y \
    ca-certificates \
    wget \
    curl \
    git \
    ssh \
    rsync \
    && rm -rf /var/lib/apt/lists/*

# Install SkyPilot with AWS and Azure support
RUN pip install --no-cache-dir \
    "skypilot[aws,azure]==0.6.1" \
    azure-cli \
    msrestazure \
    && sky check

# Create non-root user for security
RUN groupadd -g 1000 crosslogic && \
    useradd -m -u 1000 -g crosslogic crosslogic

# Create directories for SkyPilot
RUN mkdir -p /home/crosslogic/.sky && \
    chown -R crosslogic:crosslogic /home/crosslogic

WORKDIR /app

# Copy binary from builder
COPY --from=builder --chown=crosslogic:crosslogic /app/control-plane-bin ./control-plane
RUN chmod +x ./control-plane

# Copy API documentation
COPY --chown=crosslogic:crosslogic control-plane/api/ /app/api/

# Copy entrypoint script with proper ownership
COPY --chown=crosslogic:crosslogic control-plane/scripts/entrypoint.sh /app/entrypoint.sh
# Copy SkyPilot configuration for Azure-only setup
COPY --chown=crosslogic:crosslogic control-plane/scripts/skypilot-config.yaml /home/crosslogic/.sky/config.yaml
RUN chmod +x /app/entrypoint.sh

# Switch to non-root user
USER crosslogic

# Expose ports
EXPOSE 8080 9090

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Labels for metadata
LABEL maintainer="crosslogic" \
      version="1.0" \
      description="CrossLogic Control Plane"

# Run via entrypoint script (handles Azure authentication)
CMD ["/app/entrypoint.sh"]
